-- DO NOT EDIT THIS FILE. IT IS GENERATED FROM grpc.cabal.template.

name:                grpc
version:             0.1.0.0
synopsis:            gRPC for Haskell
description:         gRPC for Haskell built on the C library.
homepage:            https://grpc.io
license:             Apache-2.0
license-file:        LICENSE
author:              Lennart Kolmodin
maintainer:          kolmodin@google.com
copyright:           The gRPC Authors
category:            Network
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:
  include/*.h
  README.md
  CONTRIBUTING.md

flag dev
  Description: Build against precompiled gRPC lib
  default: False

library
  build-tools: c2hs >= 0.28.1
  exposed-modules:
    Network.Grpc.Lib.ChannelArgs
    -- .chs modules MUST be sorted in topological order, since c2hs will
    -- preproccess them in the order they're listed here.
    Network.Grpc.Lib.Version
    Network.Grpc.Lib.ByteBuffer
    Network.Grpc.Lib.TimeSpec
    Network.Grpc.Lib.Metadata
    Network.Grpc.Lib.Core
    Network.Grpc.Core.Call
    Network.Grpc.CompletionQueue

  other-modules:
    Network.Grpc.Lib.ChannelArgsStrings
    Network.Grpc.Lib.PropagationBits

  build-depends:       base >=4.6 && <4.10, ghc-prim, bytestring, unordered-containers, transformers >= 0.4.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

  c-sources:
    cbits/hs_grpc.c
    cbits/hs_byte_buffer.c
    cbits/hs_time.c

  include-dirs:
    include
  includes:
    grpc/grpc.h
    grpc/support/time.h
    hs_grpc.h
    hs_byte_buffer.h
    hs_time.h

  if flag(dev)
    extra-libraries:
      gpr
      grpc
  else
    include-dirs:
      third_party/grpc
      third_party/grpc/include
      third_party/grpc/third_party/boringssl/include
      third_party/grpc/third_party/cares
      third_party/grpc/third_party/cares/cares
      third_party/grpc/third_party/cares/config_linux
    cc-options:
      -std=c99
      -D_GNU_SOURCE
      -D_HAS_EXCEPTIONS=0
      -DHAVE_CONFIG_H
      -DNOMINMAX
      -DOPENSSL_NO_ASM
      -DOSATOMIC_USE_INLINED=1
      -DWIN32_LEAN_AND_MEAN
      -fvisibility=hidden
      -Wno-parentheses-equality
      -Wno-unused-value
    extra-libraries:
      z

executable route_guide_client
  hs-source-dirs:      examples
  main-is:             route_guide_client.hs
  build-depends:       base >=4.6 && <4.10, grpc, bytestring, time, transformers >= 0.4.1.0
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall

executable interop_client
  hs-source-dirs:      tests/interop_client, tests/interop_client/proto
  main-is:             main.hs
  build-depends:       base >= 4.6 && <4.10, grpc, bytestring
  build-depends:       transformers

  -- dependencies inherited for the proto encoder/decoder
  build-depends:       proto-lens==0.1.*, lens-family, data-default-class, text, containers
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall

-- vim: set ft=cabal:
