-- Initial grpc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                grpc
version:             0.1.0.0
synopsis:            gRPC for Haskell
description:         gRPC for Haskell built on the C library.
homepage:            http://www.grpc.io
license:             BSD3
license-file:        LICENSE
author:              Lennart Kolmodin
maintainer:          kolmodin@google.com
copyright:           Google Inc.
category:            Network
build-type:          Simple
extra-source-files:
  include/*.h
  README.md
  CONTRIBUTING.md
cabal-version:       >=1.10

library
  exposed-modules:
    Network.Grpc.Lib.ChannelArgs
    -- .chs modules MUST be sorted in topological order, since c2hs will
    -- preproccess them in the order they're listed here.
    Network.Grpc.Lib.Version
    Network.Grpc.Lib.ByteBuffer
    Network.Grpc.Lib.TimeSpec
    Network.Grpc.Lib.Metadata
    Network.Grpc.Lib.Types
    Network.Grpc.Lib.Grpc
    Network.Grpc.Core.Call
    Network.Grpc.CompletionQueue

  other-modules:
    Network.Grpc.Lib.ChannelArgsStrings

  build-depends:       base >=4.6 && <4.10, bytestring, async, unordered-containers, transformers >= 0.4.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

  c-sources:
    cbits/hs_grpc.c
    cbits/hs_byte_buffer.c
    cbits/hs_time.c
  include-dirs:        include
  includes:
    grpc/grpc.h
    grpc/support/time.h
    hs_grpc.h
    hs_byte_buffer.h
    hs_time.h
  extra-libraries:
    grpc
    gpr

executable route_guide_client
  hs-source-dirs:      examples
  main-is:             route_guide_client.hs
  build-depends:       base >=4.6 && <4.10, grpc, bytestring, time, async, transformers >= 0.4.1.0
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall

executable interop_client
  hs-source-dirs:      tests/interop_client, tests/interop_client/proto
  main-is:             main.hs
  build-depends:       base >= 4.6 && <4.10, grpc, bytestring

  -- dependencies inherited for the proto encoder/decoder
  build-depends:       proto-lens, lens-family, data-default-class, text, containers
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall
